<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCÍCIO 01 - PARTE 02</title>
    <style>
        .corA {
            background-color: crimson;
            width: 100vw;
            height: 100vh;
        }

        .corB {
            background-color: deeppink;
            width: 900px;
            height: 450px;
        }

        .p1 {
            color: white;
            background-color: hotpink;
            font-size: 100px;
            font-weight: lighter;
        }

        .corC {
            background-color: rgb(65, 105, 225);
            width: 50%;
            height: 50vh;
            font-size: 40px; 
        }

        .corD {
            width: 75vw;
            height: 50%;
            background-color: rgb(0, 49, 83);
        }
    </style>
</head>

<body>

    <div class="corA">
        <div class="corB">

            <p class="p1">Hopeless romantic</p>
        </div>
    </div>

    <div class="corC">Come on...
        <div class="corD">Keep it real
        </div>
    </div>

</body>

</html>